1<!-- source
whitebeard_icon: http://i66.tinypic.com/2ccxoqp.png
landing page: http://i63.tinypic.com/2q9i9ad.png
survey: http://i65.tinypic.com/2i1mgt5.png
text documentation: http://i67.tinypic.com/vzes1l.png
tribute code: http://i65.tinypic.com/2ywz3v9.png
fb: http://i65.tinypic.com/talqh0.png // https://www.facebook.com/phatdat.tieu.35
github: http://i63.tinypic.com/303grvq.png // https://github.com/whitebeard4708
linkedin: http://i63.tinypic.com/11b5hsj.png // https://www.linkedin.com/in/tieu-phat-dat-184391165/
google plus: http://i66.tinypic.com/160ehk2.png // https://plus.google.com/u/0/100136527824847926277
twitter: http://i68.tinypic.com/15rmff8.png // https://twitter.com/whitebeard4708
-->
<link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Russo One' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Noto Sans' rel='stylesheet'>
<style>
  html, body {
    margin: 0;
    padding: 0;
  }
  h1 {
    text-align: center;
    font-family: Trebuchet MS;
    font-size: 45px;
    color: #f4f4f3;
    position: relative;
    top: 45%;
  }
  h4 {
    text-align: center;
    font-family: Comic Sans MS;
    font-size: 20px;
    color: rgb(50,30,240);
    margin-top: 0;
  }
  #description {
    text-align: center;
    font-family: cursive;
    font-size: 20px;
    color: rgb(40,5,140);
  }
  #welcome-section {
    background-color: rgb(100,180,250);
    align-items: center;
    margin-bottom: 0;
    background-size: contain;
  }

  #projects {
    background-color: rgb(255,255,130);
    margin-bottom: 0;
  }
  .project-tile {}
  .project-image {
    width: 100%;
    border: 2px solid black;
    border-radius: 5px;
  }
  #navbar {
    background-color: rgb(100,180,250);
    position: fixed;
    top: 0;
    left: 0;
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    z-index: 3;
  }
  #nav-icon {
    width: 3%;
    border-radius: 50%;
    border: 1px solid black;
    position: relative;
    left: 7%;

  }
  .nav-link {
    display: block;
    text-decoration: none;
    color: #222;
    font-size: 20px;
    font-family: Cabin;
    padding: 5px 10px 5px 10px;
    position: relative;
    left: 70%;
  }
  .nav-link:hover {
    border-left: 1px solid #444;
    border-right: 1px solid #444;
    border-collapse: collapse;
  }
  #grid {
    position: relative;
    top: 15%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10%;
    width: 60%;
    margin: auto;
    margin-bottom: 0;
  }
  .project-link {text-decoration: none;}
  #contact {
    background-color: rgb(200,250,200);
    display: flex;
    flex-direction: column;
    justify-content: center;
    }
  #contact1 {
    font-family: Noto Sans;
    font-size: 40px;
    text-align: center;
    position: relative;
    color: rgb(255,100,10);
  }
  #contact2 {
    font-family: Helvetica;
    font-size: 25px;
    text-align: center;
    position: relative;
    margin-top: -5px;
  }
  #project-title {
    font-size: 40px;
    color: rgb(30,125,140);
    font-family: 'Open Sans';
    text-align: center;
    margin: 0;
    position: relative;
    top: 10%;
  }
  #contact-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    border-radius: 40px;
    border: 2px solid #030303;
    position: relative;

    width: 600px;
    background-color: white;
    margin: 0 auto;
  }
  .contactbox {
    border-radius: 50%;
    margin-left: 15px;
    margin-right: 15px;
    width: 64px;
  }
  #profile-link,#fb, #twitter, #ggplus, #linkedin {}
  #profile-link,#fb, #twitter, #ggplus, #linkedin:hover {
  }
  @media screen and (max-width: 600px) {
    .nav-link {left: 10%;}
    #grid {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
    }
    #contact-link {width: 100%;}
  }
  @media screen and (min-height: 600px) {
    #contact, #projects, #welcome-section {height: 100%;}
    #
  }
</style>
<!DOCTYPE html>
<html>
<nav id='navbar'>
  <img id='nav-icon' src='http://i66.tinypic.com/2ccxoqp.png' alt='icon'>
  <a class='nav-link' href=#welcome-section>About me</a>
  <a class='nav-link' href=#projects>Projects</a>
  <a class='nav-link' href=#contact>Contact</a>
</nav>
<div id='welcome-section'>
  <div style='position: relative; top: 40%'>
    <h1>Hi, I'm whitebeard4708!</h1></div>
  <div style='position: relative; top: 40%'>
    <p id='description'>"I'm sorry for giving birth to him"<br>- Trump's mom -</p></div>
</div>
<section id='projects'>
  <p id='project-title'>My projects</p>
  <div id='grid'>
    <div class='project-tile'>
      <a class='project-link' href='https://github.com/whitebeard4708/Freecodecamp-projects/blob/Responsive-web-design/Tribute%20code.html' target='_blank'><img class='project-image' src='http://i65.tinypic.com/2ywz3v9.png'></a>
      <a class='project-link' href='https://github.com/whitebeard4708/Freecodecamp-projects/blob/Responsive-web-design/Tribute%20code.html' target='_blank'><h4>Tribute Page</h4></a>
    </div>
    <div class='project-tile'>
      <a class='project-link' href='https://github.com/whitebeard4708/Freecodecamp-projects/blob/Responsive-web-design/Survey.html' target='_blank'><img class='project-image' src='http://i65.tinypic.com/2i1mgt5.png'></a>
      <a class='project-link' href='https://github.com/whitebeard4708/Freecodecamp-projects/blob/Responsive-web-design/Survey.html' target='_blank'><h4>Survey</h4></a>
    </div>
    <div class='project-tile'>
      <a class='project-link' href='https://github.com/whitebeard4708/Freecodecamp-projects/blob/Responsive-web-design/Landing%20page.html' target='_blank'><img class='project-image' src='http://i63.tinypic.com/2q9i9ad.png'></a>
      <a class='project-link' href='https://github.com/whitebeard4708/Freecodecamp-projects/blob/Responsive-web-design/Landing%20page.html' target='_blank'><h4>Landing Page</h4></a>
    </div>
    <div class='project-tile'>
      <a class='project-link' href='https://github.com/whitebeard4708/Freecodecamp-projects/blob/Responsive-web-design/text%20documentation.html' target='_blank'><img class='project-image' src='http://i67.tinypic.com/vzes1l.png'></a>
      <a class='project-link' href='https://github.com/whitebeard4708/Freecodecamp-projects/blob/Responsive-web-design/text%20documentation.html' target='_blank'><h4>Text documentation</h4></a>
    </div>
  </div>
</section>
<div id='contact'>
  <p id='contact1'>Let's collaborate!</p>
  <p id='contact2'>Do you want a Trump's lover?<p>
  <div id='contact-link'>
    <a id='fb' target='_blank' href='https://www.facebook.com/phatdat.tieu.35'><img class='contactbox' src='http://i65.tinypic.com/talqh0.png' alt='fb'></a>
    <a id='profile-link' target='_blank' href='https://github.com/whitebeard4708'><img class='contactbox' src='http://i63.tinypic.com/303grvq.png' alt='Github'></a>
    <a id='linkedin' target='_blank' href='https://www.linkedin.com/in/tieu-phat-dat-184391165/'><img class='contactbox' src='http://i63.tinypic.com/11b5hsj.png' alt='LinkedIn'></a>
    <a id='ggplus' target='_blank' href='https://plus.google.com/u/0/100136527824847926277'><img class='contactbox' src='http://i66.tinypic.com/160ehk2.png' alt='Googleplus'></a>
    <a id='twitter' target='_blank' href='https://twitter.com/whitebeard4708'><img class='contactbox' src='http://i68.tinypic.com/15rmff8.png' alt='Twitter'></a>
  </div>
</div>
</html>
